void main() {
  // 1. 제일 간단한 방법. print함수
  // 문제점: 하나하나 다 써야하며 출력이 길어지면 복잡해진다.
  print('2 * 1 = 2');
  print('2 * 2 = 4');
  print('2 * 3 = 6');
  print('2 * 4 = 8');
  print('2 * 5 = 10');
  print('2 * 6 = 12');
  print('2 * 7 = 14');
  print('2 * 8 = 16');
  print('2 * 9 = 18');

  // 일정한 규칙을 찾아서 줄이는 프로그래밍
  // 2가 고정으로 반복된다. 
  // 곱하기 수는 1씩 반복적으로 증가된다.
  for(var i = 1; i <= 9; i++){
    print('2 * $i = ${2 * i}');
    
    // 변수명은 int로 쓰면 에러가 날 수 있다.

  }
}