/// (도큐멘테이션 주석///) main 함수가 프로그램의 시작점
//옵션+시프트+F : 자동 정렬
void main() {
  // 1. 1부터 100까지 더하기
  // 1부터 100까지 반복이 잘 되는지 print함수로 출력해보기
  // for문 자동완성 기능으로
  // for(변수선언; 조건; 증감식) {실행할 코드}
  /*
  for (var i = 1; i <= 100; i++) {
    print(i);
  } // 1부터 100까지 숫자가 쭉 출력됨. 이제 이걸 더하면 됨
  */ 
  // 누적해서 저장할 수 있는 무언가가 필요. 1부터 100까지 더하는 코드
  int sum = 0;
  for (var i = 1; i <= 100; i++) {
  // 합계를 담아놓은 어딘가에 i를 더해주기
    sum += i;
  }
  // for문 밖에서 결과 출력
  print(sum);

  //2. 별(*) 피라미드 찍기
  
  //3. 회문 판별
  
}
