/// 별 피라미드 출력하기
void main() {
  // 제일 쉬운 방법은 print함수 찍는 것
  // 문제점: 단수가 높아질 수록 더 복잡해짐
  //      *
  //     ***
  //    *****
  //   *******
  //  *********
  // ***********
  //*************

  // 방법1: 반복문을 써서 *을 2씩 늘리기
  /*
  int star = 1;
  print('${'*' * star}');
  star = star + 2; // => 3
  print('${'*' * star}');
  star = star + 2; // 3 + 2 => 5
  print('${'*' * star}');


  for(var i = 1; i <= 7; i = i + 2) {
    print('${'*' * i}');
  } // 여기까지는 모양이 반이고 4줄 짜리 하단 *7개인 트리가 나옴
  */

  int star = 1;
  for(var i = 0; i < 7; i++) { // 트리 7단. i가 7보다 작을 때 까지 반복한다
    // 1단 => 별 1개..
    // 별 2개씩 계속 증가
    // 여기서 별 출력
    String space = ' ' * (7 - i); // 1-2 공백은 1씩 계속 감소한다. print(' ' * (7 - i) + '*' * currentStar);대신에 string을 줌
    print(space + '*' * star); // 1-1 print('*' * currentStar); 별만 출력
    star = star + 2;
  } // 1-1 왼쪽으로 쏠린 모양으로 출력됨. 왼쪽에 공백이 없기 때문!
    // 별은 2씩 증가, 공백은 1씩 감소
    // 1-2 결과값 정상 출력


    // 2. 별을 다이아몬드 형태로 출력되게 해보기. 반복문 이용
    // 공백은 1씩 줄어들고 늘어나고 별은 2씩 늘어나다가 줄어드는 반복문
    // 제일 마지막이 공백 0 별 13개
    // 제일 첫번째 공백 1 별 11 / star => 14
    
    for(var i = 1; i < 7; i++) {
      star = star - 2; // star => 12
      // 공백이 1부터 출력
      int spaceConut = i + 1;
      print(' ' * spaceConut + '*' * star);
    }
    /* 1-1 결과값 중간에 2줄 밀려서 출력되는 것 지워줄 것.
    for(var i = 0; i < 7; i++) 0일 때 아래처럼 출력됨
     *
      ***
     *****
    *******
   *********
  ***********
2
 *************
  ***********
   *********
    *******
     *****
      ***
       *
    */

    // 중복문제 해결

}
