/// [목표] 모닝스터디 문제 다시 풀이해보기

// 1. 구구단 출력하기
// 제일 간단한 방법인 print함수만 사용해서 출력하는 방식은
// 하나하나 다 써야해서 출력이 길어지게 되면 매우 복잡해지므로 반복문을 이용해준다
void main() {
  // 1) 구구단 2단 출력하기
  // for문으로 반복문을 사용해야 한다.
  // 2는 고정으로 반복된다. 2 * i = 2i 이 되어야 한다.
  // 그렇다면, i의 값은 점점 늘어나야 하고, 공통으로 값을 가져가면 됨
  // n의 최대 값은 9단까지 이므로 9가 최대값이 된다.
  // 반복문을 써준 뒤
  // print함수로 연산자를 사용해 수식을 적어서 출력해준다.

  for (var i = 1; i <= 9; i++) {
    // i는 1이고, 9단 까지만 출력할 것. 숫자는 계속 올라갈 것
    print('2 * $i = ${2 * i}'); // 2 * 1 = 2... i가 1씩 늘어나므로
    // - 수식 안에 i를 불러올 땐 $기호를 써준다.
    // - 수식 안의 수식은 {}중괄호를 써서 묶어준다.
  }
/*
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
정상 출력 됨
*/


// 2. 구구단 2단부터 9단까지 출력해보기
// for문으로 반복문을 사용해야 한다.
// 구구단의 구조를 살펴보자
// 2 * 1 = 2 / 5 * 3 = 15... j * i = ji 의 구조를 갖는다.
// i는 1~9까지 올라가며, j는 2부터 시작해설 9까지 올라간다.
// for문이 2개가 필요

for (var j = 2; j <= 9; j++) { // j는 2부터 시작하며, 9까지 올라간다. 반복된다.
  for (var i = 1; i <= 9; i++) { // i는 1부터 시작하며, 9까지 올라간다. 반복된다.
    print('$j * $i = ${j * i}'); // 2단부터 9단까지 정상 출력 됨
  }
}


// 3. 구구단 특정 단수를 출력하기
// ! `mulTable()` : 함수이름. multiplication table 구구단 표를 뜻
// ! 반환되는 값이 없는 함수를 사용 : `void`
// ! 출력할 단 번호 : `number` 
// for문 반복문 사용
// 구구단 구조 j * i = ji
// 그런데 특정 단수만 출력을 하려면 반복문을 따로 나눠서 써줘야 함
// 만약 5단과 8단을 출력하고 싶다면?

for (var j = 2; j <=9; j++) {
  mulTable(j);
}
mulTable(5);
mulTable(8);

}

// 반환타입: void 함수명: mulTable(매개변수: int 변수이름: number) {실행할 코드들}
void mulTable(int number) { // 
  for (var i = 1; i <= 9; i++) {
    print('$number * $i = ${number * i}');   
  }
}

// 구구단의 단수 부분을 j로 주고, mulTable 함수로 원하는 단수를 지정한다
// 지정된 단수를 받아 j의 값이 출력됨
// j의 값이 담긴 반환타입에 i의 정보가 담긴 반복문을 만들고 출력하면 5단, 8단이 출력된다 